<!DOCTYPE html>
<html lang="en">
<head>
   <title>Favorite Recipes</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>

    <style>
        .cake_img{
            position: absolute;
            left: 548px;
            top: 20px;
        }
        .Ingredients{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 547px;
            top: 260px;
        }
        .list{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            position: absolute;
            left: 528px;
            top: 320px;
        }
        .choco{
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            left: 600px;
            top: 222px;
            color: rgb(0, 0, 0);
        }

        .but{

position: absolute;
left: 994px;
top: 250px;
}
.but1{

background-color: rgb(126, 133, 233);
color: white;
width: 150px;
height: 35px;

}




    </style> 

    <img class="cake_img" src="pics/pexels-anna-guerrero-1765012.jpg"width="350">

    <h1 class="Ingredients">Ingredients</h1>

    <div>
        <ul class="list">
            <li>
                2 tbsp olive oil
            </li>
            <li>
                15g unsalted butter
            </li>
            <li>1 onion, finely chopped/li>
            <li>
                1 large garlic clove, crushed
            </li>
            <li>350g risotto rice</li>
            <li>
                150ml dry white wine
            </li>
            <li>
                1.2l hot chicken or veg stock
            </li>
            <li>150g parmesan, finely grated</li>
            <li>1 lemon, finely zested</li>
            <li>150g ball mozzarella, chopped into 18 small pieces</li>
            <li>vegetable oil, for deep-frying</li>
            <li>150g plain flour</li>
            <li>3 large eggs, lightly beaten</li>
            <li>150g fine dried breadcrumbs (panko works well)</li>
        </ul>
        <h1 class="choco">arancini balls</h1>
    </div>

    <div class="but">
        <a href="pizza.html">
        <button class="but1">Home</button>
        </a>
    </div>

    <h2 class="by">Pics by freepik.com</h2>
  
</body>
</html>