<!DOCTYPE html>
<html lang="en">
<head>
   <title>Favorite Recipes</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>

    <style>
        .cake_img{
            position: absolute;
            left: 548px;
            top: 40px;
        }
        .Ingredients{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 547px;
            top: 260px;
        }
        .list{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            position: absolute;
            left: 528px;
            top: 320px;
        }
        .choco{
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            left: 600px;
            top: 222px;
        }

        .but{

position: absolute;
left: 994px;
top: 230px;
}
.but1{

background-color: rgb(126, 133, 233);
color: white;
width: 150px;
height: 35px;

}




    </style> 

    <img class="cake_img" src="pics/ice-cream-dessert-with-banana.jpg" width="350">

    <h1 class="Ingredients">Ingredients</h1>

    <div>
        <ul class="list">
           <li>1 banana, peeled, cut lengthways</li>
           <li>2 scoops vanilla ice-cream </li>
           <li>3 pecans, chopped</li>
           <li>Homemade chocolate sauce (Makes 2/3 cup)</li>
           <li>100g dark chocolate, broken into square </li>
           <li>1/4 cup thickened cream</li>
           <li>1 tbsp Kahlua, optional</li>
           
        </ul>
        <h1 class="choco">Banana split</h1>
    </div>

    <div class="but">
        <a href="index.html">
        <button class="but1">Home</button>
        </a>
    </div>

    <h2 class="by">Pics by freepik.com</h2>
  
</body>
</html>