<!DOCTYPE html>
<html lang="en">
<head>
   <title>Favorite Recipes</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>

    <style>
        .cake_img{
            position: absolute;
            left: 548px;
        }
        .Ingredients{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 547px;
            top: 260px;
        }
        .list{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            position: absolute;
            left: 528px;
            top: 320px;
        }
        .choco{
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            left: 600px;
            top: 222px;
        }

        .but{

position: absolute;
left: 994px;
top: 230px;
}
.but1{

background-color: rgb(126, 133, 233);
color: white;
width: 150px;
height: 35px;

}




    </style> 

    <img class="cake_img" src="pics/close-up-chocolate-cookies.jpg" width="350">

    <h1 class="Ingredients">Ingredients</h1>

    <div>
        <ul class="list">
           <li>225g butter, softened</li>
           <li>110g caster sugar</li>
           <li>275g plain flour</li>
           <li>1 tsp cinnamon or other spices (optional)</li>
           <li>75g white or milk chocolate chips (optional)</li>
           <li>75g white or milk chocolate chips (optional)</li>
        </ul>
        <h1 class="choco">Basic Cookie</h1>
    </div>

    <div class="but">
        <a href="index.html">
        <button class="but1">Home</button>
        </a>
    </div>

    <h2 class="by">Pics by freepik.com</h2>
  
</body>
</html>