<!DOCTYPE html>
<html lang="en">
<head>
   <title>Favorite Recipes</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>

    <style>
        .cake_img{
            position: absolute;
            left: 548px;
        }
        .Ingredients{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 547px;
            top: 260px;
        }
        .list{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            position: absolute;
            left: 528px;
            top: 320px;
        }
        .choco{
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            left: 600px;
            top: 222px;
        }

        .but{

position: absolute;
left: 994px;
top: 230px;
}
.but1{

background-color: rgb(126, 133, 233);
color: white;
width: 150px;
height: 35px;

}




    </style> 

    <img class="cake_img" src="pics/sweet-dessert-with-cupcake-red-velvet.jpg" width="350">

    <h1 class="Ingredients">Ingredients</h1>

    <div>
        <ul class="list">
           <li>175g self-raising flour</li>
           <li>115g caster sugar</li>
           <li>2 eggs</li>
           <li>100g Greek yogurt</li>
           <li>115g butter, melted and cooled slightly</li>
           <li>100g strawberries, hulled and finely chopped</li>
           <li>300g icing sugar, sifted</li>
           <li>150g butter, softened</li>
           <li>2 tbsp milk</li>
           <li>1 tsp vanilla extract</li>
           <li>few drops of pink food colouring</li>
           <li>6 strawberries, halved, or 12 small whole strawberries</li>
        </ul>
        <h1 class="choco">Strawberry cupcakes</h1>
    </div>

    <div class="but">
        <a href="index.html">
        <button class="but1">Home</button>
        </a>
    </div>

    <h2 class="by">Pics by freepik.com</h2>
  
</body>
</html>