<!DOCTYPE html>
<html lang="en">
<head>
   <title>Favorite Recipes</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>

    <style>
        .cake_img{
            position: absolute;
            left: 548px;
            top: -200px;
        }
        .Ingredients{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 547px;
            top: 260px;
            color: white;
        }
        .list{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            position: absolute;
            left: 528px;
            top: 320px;
        }
        .choco{
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            left: 600px;
            top: 222px;
            color: rgb(255, 255, 255);
        }

        .but{

position: absolute;
left: 994px;
top: 250px;
}
.but1{

background-color: rgb(126, 133, 233);
color: white;
width: 150px;
height: 35px;

}




    </style> 

    <img class="cake_img" src="pics/top-view-leaf-dolma-delicious-eastern-meat-meal-rolled-inside-green-leaves-dark-blue-desk-meat-meal-food-dinner-vegetables-health-calorie.jpg" width="350">

    <h1 class="Ingredients">Ingredients</h1>

    <div>
        <ul class="list">
            <li>
                1 tablespoon olive oil 
            </li>   
            <li>
                2 onions, minced
            </li>
            <li>1 ½ cups uncooked white rice</li>
            <li>
                1 1/2 cups hot water, or as needed to cover
            </li>
            <li>2 tablespoons tomato paste</li>
            <li>
                2 tablespoons dried currants
            </li>
            <li>
                2 tablespoons pine nuts
            </li>
            <li>1 tablespoon ground cinnamon</li>
            <li>1 tablespoon dried mint</li>
            <li>1 tablespoon dried dill weed</li>
            <li>1 teaspoon ground allspice</li>
            <li>1 teaspoon ground cumin</li>
            <li>1 (8 ounce) jar grape leaves, drained and rinsed in warm water</li>
        </ul>
        <h1 class="choco">Dolma</h1>
    </div>

    <div class="but">
        <a href="shawarma.html">
        <button class="but1">Home</button>
        </a>
    </div>

    <h2 class="by">Pics by freepik.com</h2>
  
</body>
</html>