<!DOCTYPE html>
<html lang="en">
<head>
   <title>Favorite Recipes</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>

    <style>
        .cake_img{
            position: absolute;
            left: 548px;
        }
        .Ingredients{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 547px;
            top: 260px;
        }
        .list{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            position: absolute;
            left: 528px;
            top: 320px;
        }
        .choco{
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            left: 600px;
            top: 222px;
        }

        .but{

position: absolute;
left: 994px;
top: 230px;
}
.but1{

background-color: rgb(126, 133, 233);
color: white;
width: 150px;
height: 35px;

}

    </style> 

    <img class="cake_img" src="pics/high-angle-view-tasty-glazed-donut-blue-backdrop.jpg" width="350">

    <h1 class="Ingredients">Ingredients</h1>

    <div>
        <ul class="list">
           <li>1¼cups milk</li>
           <li>2¼teaspoons (one package) active dry yeast</li>
           <li>2 eggs</li>
           <li>8tablespoons (1 stick) butter, melted and cooled</li>
           <li>¼cup granulated sugar</li>
           <li>1teaspoon salt</li>
           <li>4¼cups all-purpose flour, plus more for rolling out the dough</li>
           <li>2quarts neutral oil, for frying, plus more for the bowl</li>
        </ul>
        <h1 class="choco">Basic Donut</h1>
    </div>

    <div class="but">
        <a href="index.html">
        <button class="but1">Home</button>
        </a>
    </div>

    <h2 class="by">Pics by freepik.com</h2>
  
</body>
</html>

<!--1¼cups milk
2¼teaspoons (one package) active dry yeast
2eggs
8tablespoons (1 stick) butter, melted and cooled
¼cup granulated sugar
1teaspoon salt
4¼cups all-purpose flour, plus more for rolling out the dough
2quarts neutral oil, for frying, plus more for the bowl.-->