<!DOCTYPE html>
<html lang="en">
<head>
   <title>Favorite Recipes</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>

    <style>
        .cake_img{
            position: absolute;
            left: 548px;
            top: -80px;
        }
        .Ingredients{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 547px;
            top: 260px;
        }
        .list{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            position: absolute;
            left: 528px;
            top: 320px;
        }
        .choco{
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            left: 600px;
            top: 222px;
            color: rgb(0, 0, 0);
        }

        .but{

position: absolute;
left: 994px;
top: 250px;
}
.but1{

background-color: rgb(126, 133, 233);
color: white;
width: 150px;
height: 35px;

}




    </style> 

    <img class="cake_img" src="pics/delicious-food-arrangement-flat-lay.jpg" width="350">

    <h1 class="Ingredients">Ingredients</h1>

    <div>
        <ul class="list">
            <li>
                500g strong bread flour, plus extra for dusting
            </li>
            <li>
                7g dried fast action yeast
            </li>
            <li>2 tsp fine sea salt</li>
            <li>
                5 tbsp olive oil, plus extra for the tin and to serve
            </li>
            <li>1 tsp flaky sea salt</li>
            <li>
                ¼ small bunch of rosemary, sprigs picked
            </li>
        </ul>
        <h1 class="choco">focaccia</h1>
    </div>

    <div class="but">
        <a href="pizza.html">
        <button class="but1">Home</button>
        </a>
    </div>

    <h2 class="by">Pics by freepik.com</h2>
  
</body>
</html>