<!DOCTYPE html>
<html lang="en">
<head>
    <title>home Recipes</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>

    <style>
        .ear{

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 50px;
            left: 380px;
            font-size: 70px;
        }

        .but{

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            top: 399px;
            left: 608px;
            width: 320px;
            height: 70px;
            border-radius: 20px;
            background-color: rgb(172, 85, 243);
            color: white;
            font-size: 34px;
        }

        .but:hover{

            opacity: 0.8;

        }

        .but:active{

            opacity: 0.5;

        }

        .but2{

font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
position: absolute;
top: 490px;
left: 608px;
width: 320px;
height: 70px;
border-radius: 20px;
background-color: rgb(172, 85, 243);
color: white;
font-size: 34px;
}

.but2:hover{

opacity: 0.8;

}

.but2:active{

opacity: 0.5;

}

.but3{

font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
position: absolute;
top: 580px;
left: 608px;
width: 320px;
height: 70px;
border-radius: 20px;
background-color: rgb(172, 85, 243);
color: white;
font-size: 34px;
}

    .but3:hover{

        opacity: 0.8;


    }

    .but3:active{

        opacity: .5;
        
    }

    </style>
    
    <div class="Container">

    <h1 class="ear">Explore Amazing Recipes</h1>

    <a href="index.html">
        <button class="but">Desserts</button>
    </a>

    <a href="pizza.html">
        <button class="but2">Italian Classics</button>
    </a>

    <a href="shawarma.html">
        <button class="but3">Middle Eastern</button>
    </a>
    </div>

</body>
</html>