<!DOCTYPE html>
<html lang="en">
<head>
   <title>Favorite Recipes</title>
   <link rel="stylesheet" href="index.css">
   
   
</head>
<body>

    <style>
        .cake_img{
            position: absolute;
            left: 548px;
        }
        .Ingredients{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 547px;
            top: 260px;
        }
        .list{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            position: absolute;
            left: 528px;
            top: 320px;
        }
        .choco{
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            left: 600px;
            top: 222px;
        }
        .by{

            font-size: 20px;
        }

        .but{

            position: absolute;
            left: 994px;
            top: 230px;
        }
        .but1{

            background-color: rgb(126, 133, 233);
            color: white;
            width: 150px;
            height: 35px;

        }

        .home{

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 927px;
            top: -15px;

        }

        .do{
            background-color: rgb(126, 133, 233);
            position: absolute;
            left: 994px;
            top: 284px;
            color: white;
            width: 150px;
            height: 35px;
        }

        .cu{
            background-color: rgb(126, 133, 233);
            position: absolute;
            left: 994px;
            top: 337px;
            color: white;
            width: 150px;
            height: 35px;
        }

        .pie{
            background-color: rgb(126, 133, 233);
            position: absolute;
            left: 994px;
            top: 390px;
            color: white;
            width: 150px;
            height: 35px;
        }

        .bs{
            background-color: rgb(126, 133, 233);
            position: absolute;
            left: 994px;
            top: 445px;
            color: white;
            width: 150px;
            height: 35px;
        }

        
    </style> 

    <img class="cake_img" src="pics/sweet-chocolate-cake-with-cherry.jpg" width="350">

    <h1 class="Ingredients">Ingredients</h1>

  <div class="Container">  
    <div>
        <ul class="list">
            <li>
                all-purpose flour
            </li>
            <li>
                suger
            </li>
            <li>unsweetened cocoa powder</li>
            <li>
                baking powder
            </li>
            <li>baking soda</li>
            <li>
                salt
            </li>
            <li>
                espresso powder
            </li>
            <li>milk</li>
            <li>oil</li>
            <li>eggs</li>
            <li>vanilla extract</li>
            <li>boiling water</li>
            
        </ul>
        <h1 class="choco">CHOCOLATE CAKE</h1>
    </div>

    <div class="but">
        <a href="cookie.html">
        <button class="but1">Basic Cookie</button>
        </a>
    </div>

    <h2 class="by">Pics by freepik.com</h2>

    <a href="home.html">
    <h2 class="home">HOME</h2> 
    </a> 

    <a href="donuts.html">
        <button class="do">Donuts</button>
    </a>

    <a href="cupcakes.html">
        <button class="cu">Strawberry cupcakes</button>
    </a>

    <a href="pie.html">
        <button class="pie">Chocolate pie</button>
    </a>

    <a href="banana_split.html">
        <button class="bs">Banana split</button>
    </a>

    </div>
</body>
</html>