<!DOCTYPE html>
<html lang="en">
<head>
   <title>Favorite Recipes</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>

    <style>
        .cake_img{
            position: absolute;
            left: 548px;
            top: 20px;
        }
        .Ingredients{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 547px;
            top: 260px;
        }
        .list{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            position: absolute;
            left: 528px;
            top: 320px;
        }
        .choco{
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            left: 600px;
            top: 222px;
            color: rgb(0, 0, 0);
        }

        .but{

position: absolute;
left: 994px;
top: 250px;
}
.but1{

background-color: rgb(126, 133, 233);
color: white;
width: 150px;
height: 35px;

}




    </style> 

    <img class="cake_img" src="pics/azerbaijani-lyulya-kebab-with-potatoes-vegetables.jpg" width="350">

    <h1 class="Ingredients">Ingredients</h1>

    <div>
        <ul class="list">
            <li>
                500g lamb mince
            </li>
            <li>
                500g diced lamb leg
            </li>
            <li>4 tsp ground cumins</li>
            <li>
                4 tsp smoked paprika
            </li>
            <li>1 tbsp onion powder</li>
            <li>
                ½ tsp chilli flakes
            </li>
            <li>
                1 tbsp dried oregano
            </li>

            <li>6 garlic cloves, roughly chopped</li>
            <li>sunflower oil, for the foil wrap</li>
            <li>8 pitta, khobez or naan breads, warmed</li>

            <li>
                pickled green chillies
            </li>
            <li>
                ½ iceberg lettuce, shredded
            </li>
            <li>2 tomatoes, sliced</li>
            <li>1 white onion, finely sliced</li>
            <li>oven chips, cooked following pack instructions</li>
        </ul>
        <h1 class="choco">Kebab</h1>
    </div>

    <div class="but">
        <a href="shawarma.html">
        <button class="but1">Home</button>
        </a>
    </div>

    <h2 class="by">Pics by freepik.com</h2>
  
</body>
</html>