<!DOCTYPE html>
<html lang="en">
<head>
   <title>Favorite Recipes</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>

    <style>
        .cake_img{
            position: absolute;
            left: 548px;
            top: 20px;
        }
        .Ingredients{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 547px;
            top: 260px;
        }
        .list{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            position: absolute;
            left: 528px;
            top: 320px;
        }
        .choco{
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            left: 600px;
            top: 222px;
            color: rgb(0, 0, 0);
        }

        .but{

position: absolute;
left: 994px;
top: 250px;
}
.but1{

background-color: rgb(126, 133, 233);
color: white;
width: 150px;
height: 35px;

}




    </style> 

    <img class="cake_img" src="pics/lasagna-fork-spoon.jpg" width="350">

    <h1 class="Ingredients">Ingredients</h1>

    <div>
        <ul class="list">
            <li>
                1 tbsp olive oil
            </li>
            <li>
                1 large onion (250g), finely chopped
            </li>
            <li>320g carrots, finely chopped</li>
            <li>
                2 celery sticks (140g), finely chopped
            </li>
            <li>2 bay leaves</li>
            <li>
                500g 5% beef mince


            </li>
            <li>
                3 large garlic cloves, finely grated

            </li>
            <li>400g can chopped tomatoes</li>
            <li>2 tbsp tomato purée</li>
            <li>1½ tsp vegetable bouillon powder</li>
            <li>400ml semi-skimmed milk</li>
            <li>30g wholemeal flour</li>
            <li>generous pinch of nutmeg</li>
            <li>6 sheets wholemeal lasagne (125g)</li>
            <li>25g finely grated parmesan</li>
            </ul>
        <h1 class="choco">Lasagne</h1>
    </div>

    <div class="but">
        <a href="pizza.html">
        <button class="but1">Home</button>
        </a>
    </div>

    <h2 class="by">Pics by freepik.com</h2>
  
</body>
</html>