<!DOCTYPE html>
<html lang="en">
<head>
   <title>Favorite Recipes</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>

    <style>
        .cake_img{
            position: absolute;
            left: 548px;
            top: 20px;
        }
        .Ingredients{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 547px;
            top: 260px;
        }
        .list{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            position: absolute;
            left: 528px;
            top: 320px;
        }
        .choco{
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            left: 600px;
            top: 222px;
            color: rgb(0, 0, 0);
        }

        .but{

position: absolute;
left: 994px;
top: 250px;
}
.but1{

background-color: rgb(126, 133, 233);
color: white;
width: 150px;
height: 35px;

}




    </style> 

    <img class="cake_img" src="pics/fettuccine-pasta-broccoli-chicken-creamy-sauce-spices-pepper-side-view.jpg" width="350">

    <h1 class="Ingredients">Ingredients</h1>

    <div>
        <ul class="list">
            <li>
                2 chicken breasts
            </li>
            <li>
                2 lemons, zested
            </li>
            <li>200g ricotta</li>
            <li>
                3 tbsp parsley, chopped
            </li>
            <li>150g fresh breadcrumbs</li>
            <li>
                100ml milk, plus 2 tbsp


            </li>
            <li>
                1 medium egg, beaten

            </li>
            <li>25g plain flour, for dusting</li>
            <li>1 tbsp olive oil</li>
            <li>300g linguine</li>
            <li>320g green beans, trimmed and halved</li>
        
            </ul>
        <h1 class="choco">Linguine allo scoglio</h1>
    </div>

    <div class="but">
        <a href="pizza.html">
        <button class="but1">Home</button>
        </a>
    </div>

    <h2 class="by">Pics by freepik.com</h2>
  
</body>
</html>