<!DOCTYPE html>
<html lang="en">
<head>
   <title>Favorite Recipes</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>

    <style>
        .cake_img{
            position: absolute;
            left: 548px;
            top: -170px;
        }
        .Ingredients{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 547px;
            top: 260px;
        }
        .list{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            position: absolute;
            left: 528px;
            top: 320px;
        }
        .choco{
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            left: 600px;
            top: 222px;
            color: white;
        }

        .but{

position: absolute;
left: 994px;
top: 230px;
}
.but1{

background-color: rgb(126, 133, 233);
color: white;
width: 150px;
height: 35px;

}




    </style> 

    <img class="cake_img" src="pics/chocolate-brownie-cake-pie-homemade-pastries-sweet-cooking.jpg" width="350">

    <h1 class="Ingredients">Ingredients</h1>

    <div>
        <ul class="list">
            <li>
                1 whole pie crust, baked and cooled 
                <br>
                (or can use Oreo or graham cracker crust)
            </li>
            <li>
                1 1/2 c. sugar
            </li>
            <li>1/4 c. cornstarch</li>
            <li>
                1/4 tsp. salt
            </li>
            <li>3 c. whole milk</li>
            <li>
                4 whole egg yolks
            </li>
            <li>
                6 1/2 oz. weight bittersweet chocolate, chopped finely
            </li>
            <li>2 tsp. vanilla extract</li>
            <li>2 tbsp. butter</li>
            <li>Whipped cream, for serving</li>>
        </ul>
        <h1 class="choco">Chocolate pie</h1>
    </div>

    <div class="but">
        <a href="index.html">
        <button class="but1">Home</button>
        </a>
    </div>

    <h2 class="by">Pics by freepik.com</h2>
  
</body>
</html>