<!DOCTYPE html>
<html lang="en">
<head>
   <title>Favorite Recipes</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>

    <style>
        .cake_img{
            position: absolute;
            left: 548px;
            top: 80px;
        }
        .Ingredients{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 547px;
            top: 260px;
        }
        .list{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            position: absolute;
            left: 528px;
            top: 320px;
        }
        .choco{
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            left: 600px;
            top: 222px;
            color: white;
        }

        .but{

position: absolute;
left: 994px;
top: 250px;
}
.but1{

background-color: rgb(126, 133, 233);
color: white;
width: 150px;
height: 35px;

}

.pa{
            background-color: rgb(126, 133, 233);
            position: absolute;
            left: 994px;
            top: 300px;
            color: white;
            width: 150px;
            height: 35px;
        }

        .sp{
            background-color: rgb(126, 133, 233);
            position: absolute;
            left: 994px;
            top: 353px;
            color: white;
            width: 150px;
            height: 35px;
        }

        .ara{
            background-color: rgb(126, 133, 233);
            position: absolute;
            left: 994px;
            top: 480px;
            color: white;
            width: 150px;
            height: 35px;
        }

        
        .foc{
            background-color: rgb(126, 133, 233);
            position: absolute;
            left: 994px;
            top: 529px;
            color: white;
            width: 150px;
            height: 35px;
        }

        




    </style> 

    <img class="cake_img" src="pics/freshly-baked-pizza-rustic-wooden-table-generated-by-ai.jpg" width="350">

    <h1 class="Ingredients">Ingredients</h1>

    <div>
        <ul class="list">
            <li>
                100ml passata
            </li>
            <li>
                1 garlic clove, crushed
            </li>
            <li>½ tsp dried oregano</li>
            <li>
                50g Grana Padano, 40g finely grated, 10g shaved with a veg peeler
            </li>
            <li>small handful of capers, pitted olives, sliced pepperoni or pickled jalapenos (optional)</li>
            <li>
                handful of rocket
            </li>
            <li>
                1 tbsp extra virgin olive oil
            </li>
            <li>300g strong white bread flour, plus extra for dusting</li>
            <li>7g sachet fast action yeast</li>
            <li>1 tsp fine sea salt</li>
            <li>2 tbsp olive oil, plus more for the bowl</li>
        </ul>
        <h1 class="choco">pizza</h1>
    </div>

    <div class="but">
        <a href="home.html">
        <button class="but1">Home</button>
        </a>
    </div>

    <h2 class="by">Pics by freepik.com</h2>

    <a href="pasta.html">
        <button class="pa">Pasta</button>
    </a>

    <a href="lasangne.html">
        <button class="sp">Lasagne</button>
    </a>

    <a href="Linguine allo scoglio.html">
        <button></button>
    </a>

    <a href="arancini.html">
        <button class="ara">arancini balls</button>
    </a>

    <a href="focaccia.html">
        <button class="foc">focaccia</button>
    </a>
  
</body>
</html>