<!DOCTYPE html>
<html lang="en">
<head>
   <title>Favorite Recipes</title>
   <link rel="stylesheet" href="index.css">
</head>
<body>

    <style>
        .cake_img{
            position: absolute;
            left: 548px;
            top: 80px;
        }
        .Ingredients{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            left: 547px;
            top: 260px;
        }
        .list{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            position: absolute;
            left: 528px;
            top: 320px;
        }
        .choco{
            position: absolute;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 28px;
            left: 600px;
            top: 222px;
            color: white;
        }

        .but{

position: absolute;
left: 994px;
top: 250px;
}
.but1{

background-color: rgb(126, 133, 233);
color: white;
width: 150px;
height: 35px;

}

.pa{
            background-color: rgb(126, 133, 233);
            position: absolute;
            left: 994px;
            top: 300px;
            color: white;
            width: 150px;
            height: 35px;
        }

        .sp{
            background-color: rgb(126, 133, 233);
            position: absolute;
            left: 994px;
            top: 353px;
            color: white;
            width: 150px;
            height: 35px;
        }

        .ara{
            background-color: rgb(126, 133, 233);
            position: absolute;
            left: 994px;
            top: 480px;
            color: white;
            width: 150px;
            height: 35px;
        }

        
        .foc{
            background-color: rgb(126, 133, 233);
            position: absolute;
            left: 994px;
            top: 529px;
            color: white;
            width: 150px;
            height: 35px;
        }

        .ke{
            background-color: rgb(126, 133, 233);
            position: absolute;
            left: 994px;
            top: 350px;
            color: white;
            width: 150px;
            height: 35px;
        }

        




    </style> 

    <img class="cake_img" src="pics/side-view-chicken-roll-grilled-chicken-lettuce-cucumber-tomato-mayo-pita.jpg" width="350">

    <h1 class="Ingredients">Ingredients</h1>

    <div>
        <ul class="list">
            <li>
                Tomato, sliced
            </li>
            <li>
                Handful of mint leaves
            </li>
            <li>Lettuce</li>
            <li>
                Chickens, sliced
            </li>
            <li>Hummus</li>
            <li>
                Pieces of arabic pitta bread
            </li>
            <li>
                Gherkins, sliced
            </li>
        </ul>
        <h1 class="choco">Shawarma</h1>
    </div>

    <div class="but">
        <a href="home.html">
        <button class="but1">Home</button>
        </a>
    </div>

    <h2 class="by">Pics by freepik.com</h2>

    <a href="dolma.html">
        <button class="pa">Dolma</button>
    </a>

    <a href="kebab.html">
        <button class="ke">Kebab</button>
    </a>
  
</body>
</html>